upstream backend {
    server {{cookiecutter.service_name}}:8000 weight=3;
}

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;

server {
    listen 80;

    server_tokens off;

    keepalive_timeout 70;

    location / {
        proxy_pass http://backend;

        limit_req zone=limitreqsbyaddr;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    location ~ \/docs|\/openapi.json {
        proxy_pass          http://backend;
    }
}